# FRONTEND CONFIGURATION
# ONLY FILLED IN LOCAL DEPLOYMENT
# IF DEPLOYED ON VERCEL, JUST USE ENVRONMENT VARIABLES
VITE_BACKEND_URL=

# SERVER CONFIGURATION
PORT=
HOST=
DOMAIN=
CORS_ORIGIN=

# DATABASE CONFIGURATION
MONGO_URI=
OS_ENDPOINT=
OS_ACCESS_KEY=
OS_SECRET_KEY=
OS_BUCKET_NAME=
OS_REGION=

# ADMIN CONFIGURATION
SECRET_KEY=
ADMIN_USERNAME=
ADMIN_PASSWORD=

